<!DOCTYPE html>
<html>
<head>
	<title>Akmal Ace</title>
	<style>
        body{
            background-color: #393646;
            color: white;
			text-align: center; 
		}
		/* CSS styles for the navigation bar */
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			overflow: hidden;
			z-index: 2; /*to avoid nav bar from overlap*/
			border: 2px solid;
			border-color: #C9A7EB;
		}
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #C9A7EB;
			color: black;
		}
        nav #home-link {
			background-color: #8F43EE; /* Red color for the Home link */
		}
		.footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.left {
			display: inline-block;
			width: 200px;
			margin-left: 50px;
			font-size: 20px;
		}
		
		.right {
			display: inline-block;
			text-align: right;
			margin-right: 50px;
		}
	</style>
    <link rel="stylesheet" href="CSS/style.css">
	<script src="script.js"></script>
</head>
<body>
	<!-- Navigation bar -->
	<nav>
		<a id="home-link" href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#gallery">My Gallery</a>
		<a href="timetable.html">Time Table</a>
		<a href="resume.html">Resume</a>
		<a href=""></a>
		<a href="login.php" style="float:right">Buy Me Coffee</a> 
	</nav>

	<!-- Sections of the webpage -->
   
	<section id="home">
		<img class="akmal-pic" src="Image/MUHAMMAD AKMAL BIN AHMAD NAWAWI_EXCO TUGAS KHAS I - S.jpg" alt="Akmal.jpg" width="200" height="200">
		<h1>Hello there,</h1>
		<h3>My name is Muhd Akmal or you may call me Ace <br>I love made things alive !</h3>
		<br><br>
		<h2>Education Background</h2>
		<div class="gallery-container">
			<div class="gallery-image">
			  <img src="Image/SMK BSP.jpg">
			  <p>Highschool at SMK Bandar Seri Putra</p>
			</div>
			<div class="gallery-image">
			  <img src="Image/UITM DENGKIL.jpg">
			  <p>Foundation in Engineering at UiTM Dengkil</p>
			</div>
			<div class="gallery-image">
			  <img src="Image/uItM SHAH ALAM.jpg">
			  <p>Undergraduate student at UiTM Shah Alam</p>
			</div><br><br> 
		</div>
	</section>
	<section id="about">
		<h2>About Me</h2>
		<div class="container-1">
			
			<p>
			Aspiring front-end developer with a strong interest in expanding my tech skills and becoming a professional programmer.
			I am a driven and dedicated individual, passionate about coding and continuously improving my life balance. 
			I am eager to bring value to a company and contribute to its success, leveraging my tech expertise 
			and sales acumen to achieve business objectives
			</p>
		</div>
	</section>
	<section id="gallery">
		<br><br><h1>My Gallery</h1>
		<div class="container-2">
			<div class="item">
				<iframe src="https://www.youtube.com/embed/dpx7x7CUYno" frameborder="0"></iframe>
				<p class="caption-2">My Favourite Building in Malaysia</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/sKlSPlC66ik" frameborder="0"></iframe>
				<p class="caption-2">Country I Want to Visit</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/_U8N-pretkU?start=2" frameborder="0"></iframe>
				<p class="caption-2">How to Make Histogram in GoogleSheets</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/SzoWGm-fueA" frameborder="0"></iframe>
				<p class="caption-2">My Place to Healing</p>
			</div>
			<div class="item">
				<img src="Image/aurora2.jpg" alt="Photo 1">
				<p class="caption-2">Nature Phenomenon I Love</p>
			</div>
			<div class="item">
				<img src="Image/Taman Negara.jpg" alt="Photo 2">
				<p class="caption-2">Malaysia's National Park</p>
			</div>
			<div class="item">
				<img src="Image/Pulau Redang.jpg" alt="Photo 3">
				<p class="caption-2">Pulau Redang</p>
			</div>
			<div class="item">
				<img src="Image/Gunung Mulu.jpg" alt="Photo 4">
				<p class="caption-2">Mountain I Want to Hike</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/mGWujWC5MsM" frameborder="0"></iframe>
				<p class="caption-2">Why You Should Visit Malaysia</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/s9iPo9YMU70" frameborder="0"></iframe>
				<p class="caption-2">How to Become Programmer</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/WYgvshP1DLc" frameborder="0"></iframe>
				<p class="caption-2">My Inspiration</p>
			</div>
			<div class="item">
				<iframe src="https://www.youtube.com/embed/u72H_zZzkcw" frameborder="0"></iframe>
				<p class="caption-2">Web Dev Roadmap</p>
			</div>
		</div>
	</section>
    <footer style="background-color: #8F43EE;">
        <div class="footer">
            <div class="left">
                <p onclick="copyright()">© 2023 Akmal Ace</p>
            </div>
            <div class="right">
                <a href="https://www.linkedin.com/in/muhammad-akmal-23a46a20b/">
                    <img src="Image/linkedin-logo.png" alt="linkedin" width="3%" height="3%">
                </a>
                <a href="https://github.com/AceContish">
                    <img src="Image/github.png" alt="github" width="3%" height="3%">
                </a>
                <a href="https://twitter.com/laxeace?t=cdanp2EJV2xDGR1eLZFQ8A&s=09">
                    <img src="Image/twitter.png" alt="twitter" width="3%" height="3%">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
